[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=765
NormalPos.bottom=455
Class=LaTeXView
Document=ksiazka.tex

[Frame0_View0,0]
TopLine=29
Cursor=932

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=765
NormalPos.bottom=455
Class=LaTeXView
Document=makra.sty

[Frame1_View0,0]
TopLine=0
Cursor=179

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=765
NormalPos.bottom=455
Class=BibTeXView
Document=biblio.bib

[Frame2_View0,0]
TopLine=0
Cursor=429

[SessionInfo]
FrameCount=3
ActiveFrame=0

